##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver

#\u672c\u5730\u6d4b\u8bd5\u73af\u5883
jdbc.url=jdbc:mysql://121.42.42.69:3306/cnesa?useUnicode=true&characterEncoding=utf-8
jdbc.username=esonline
jdbc.password=eso
